<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.inabsentia.superhangman.activity.PostGameActivity">

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/coiny"
        android:text="@string/btn_continue_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/smiley_image"
        android:layout_width="187dp"
        android:layout_height="195dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/happy_smile_image_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/status_body"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy_smiley"/>

    <TextView
        android:id="@+id/status_body"
        android:layout_width="382dp"
        android:layout_height="195dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:text="@string/finish_body_status_label_tmp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
