<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.inabsentia.superhangman.activity.GameActivity">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="192dp"
        android:layout_height="218dp"
        android:contentDescription="@string/hangman_image_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/wrong_0"/>

    <TextView
        android:id="@+id/hidden_word"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:fontFamily="@font/coiny"
        android:text="@string/secret_word_label_tmp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <Chronometer
        android:id="@+id/time"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/time_label"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="@string/time_label"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_image"/>

    <TextView
        android:id="@+id/high_score_label"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="@string/score_label_tmp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/high_score"
        app:layout_constraintStart_toEndOf="@+id/time_label"
        app:layout_constraintTop_toBottomOf="@+id/game_image"/>

    <TextView
        android:id="@+id/high_score"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/score_count_label_tmp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="315dp"
        android:layout_height="155dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_image">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_a"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_a_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_b"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_b_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_c"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_c_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_d"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_d_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_e"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_e_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_f"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_f_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_g"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_g_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_high_scores"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_h_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_i"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_i_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_j"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_j_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_k"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_k_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_l"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_l_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_m"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_m_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_n"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_n_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_o"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_o_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_p"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_p_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_q_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_r"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_r_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_s"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_s_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_t"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_t_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_u"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_u_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_v"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_v_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_w"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_w_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_x"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_x_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_y"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_y_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_z"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_z_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_hint_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_hint_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_hint_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/coiny"
                android:text="@string/btn_hint_label"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>