<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.inabsentia.superhangman.main.GameActivity">

    <ImageView
        android:id="@+id/hangman_image"
        android:layout_width="192dp"
        android:layout_height="218dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman"/>

    <TextView
        android:id="@+id/hidden_word"
        android:layout_width="243dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:text="@string/secret_word"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangman_image"/>

    <TextView
        android:id="@+id/used_letters"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/used_letters"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hidden_word"/>

    <Chronometer
        android:id="@+id/time"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toRightOf="@+id/hangman_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/life"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Life: 0"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintLeft_toRightOf="@+id/hangman_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"/>

    <TextView
        android:id="@+id/win_count"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Wins: 0"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintLeft_toRightOf="@+id/hangman_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/life"/>

    <TableLayout
        android:layout_width="363dp"
        android:layout_height="159dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_a"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="A"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_b"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="B"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_c"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="C"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_d"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="D"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_e"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="E"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_f"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="F"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_g"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="G"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_h"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="H"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_i"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="I"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_j"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="J"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_K"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="K"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_l"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="L"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_m"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="M"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_n"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="N"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_o"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="O"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_p"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="P"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Q"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_r"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="R"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_s"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="S"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_t"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="T"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_u"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="U"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_v"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="V"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_w"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="W"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_x"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="X"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_y"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Y"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_z"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="z"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="#"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="#"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
