<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.inabsentia.superhangman.main.GameActivity">

    <Button
        android:id="@+id/btn_game_menu"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/btn_menu"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/start_img"
        android:layout_width="192dp"
        android:layout_height="218dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman"/>

    <TextView
        android:id="@+id/hidden_word"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="@string/secret_word_tmp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_img"
        tools:layout_editor_absoluteY="273dp"/>

    <Chronometer
        android:id="@+id/time"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="-5dp"
        app:layout_constraintTop_toBottomOf="@+id/time_label"/>

    <TextView
        android:id="@+id/game_title"
        android:layout_width="288dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/time_label"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp"/>

    <TextView
        android:id="@+id/high_score"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:text="Score\n0"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="366dp"
        android:layout_height="156dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hidden_word">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_a"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_a"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_b"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_b"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_c"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_c"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_d"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_d"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_e"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_e"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_f"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_f"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_g"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_g"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_h"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_h"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_i"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_i"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_j"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_j"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_k"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_k"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_l"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_l"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_m"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_m"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_n"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_n"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_o"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_o"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_p"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_p"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_q"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_r"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_r"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_s"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_s"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_t"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_t"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_u"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_u"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_v"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_v"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_w"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_w"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_x"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_x"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_y"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_y"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_z"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_z"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_tmp_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_tmp"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_tmp_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_tmp"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>