<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/position_view"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="1000"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/word_view"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="Word"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toEndOf="@+id/position_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/word_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forward_icon"/>

</android.support.constraint.ConstraintLayout>